# projet-arbres-images

./: .gitignore  README.md  pom.xml
images/: a1.tree  a3.pbm  a3.tree  a6.pbm  a8.tree  a9.tree  cartoon90d.pbm  cartoon90d.tree  cartoon90g.pbm  cartoon90g.tree  cartoonh.pbm  cartooni.pbm  cartooni.tree  cartoonin.pbm  cartoonin.tree  cartoonout.pbm  cartoonv.tree  d1.pbm  d2.tree  d3.pbm  d4.tree  d5.pbm  d5.tree  d7.pbm  d7.tree  gray5.pbm  gray50.tree  image.pbm  istic.tree  noise.pbm  test-i2.pbm  test-i2.tree  test-r1.tree  test-rd1.pbm  test-rd1.tree  test-rg1.pbm  test-rg1.tree  test-u12.tree  univ-rennes.tree  verticalsaw.pbm
images/saved/: README
lib/fr/istic/pra/lib-tp-arbres/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/fr/istic/pra/lib-tp-arbres/1.0-SNAPSHOT/: lib-tp-arbres-1.0-20251019.133154-1-javadoc.jar.md5  lib-tp-arbres-1.0-20251019.133154-1-javadoc.jar.sha1  lib-tp-arbres-1.0-20251019.133154-1-sources.jar.md5  lib-tp-arbres-1.0-20251019.133154-1-sources.jar.sha1  lib-tp-arbres-1.0-20251019.133154-1.jar.md5  lib-tp-arbres-1.0-20251019.133154-1.jar.sha1  lib-tp-arbres-1.0-20251019.133154-1.pom  lib-tp-arbres-1.0-20251019.133154-1.pom.md5  lib-tp-arbres-1.0-20251019.144446-1-javadoc.jar.md5  lib-tp-arbres-1.0-20251019.144446-1-javadoc.jar.sha1  lib-tp-arbres-1.0-20251019.144446-1-sources.jar.md5  lib-tp-arbres-1.0-20251019.144446-1-sources.jar.sha1  lib-tp-arbres-1.0-20251019.144446-1.jar.md5  lib-tp-arbres-1.0-20251019.144446-1.jar.sha1  lib-tp-arbres-1.0-20251019.154158-1-javadoc.jar.md5  lib-tp-arbres-1.0-20251019.154158-1-javadoc.jar.sha1  lib-tp-arbres-1.0-20251019.154158-1.jar.md5  (+31 more)
public_repo/images/: README  a1.pbm  a2.pbm  a2.tree  a4.pbm  a5.pbm  a6.tree  a7.pbm  a7.tree  a8.pbm  a9.pbm  cartoon.pbm  cartoon.tree  cartoon180.pbm  cartoon180.tree  cartoonh.tree  cartoonout.tree  cartoonv.pbm  d1.tree  d2.pbm  d3.tree  d4.pbm  d6.pbm  d6.tree  d8.pbm  d8.tree  gray5.tree  gray50.pbm  image.tree  istic-45.pbm  istic-45.tree  istic.pbm  noise.tree  test-i12.tree  test-i26.pbm  test-i26.tree  test-r1.pbm  test-u12.pbm  test-u15.tree  univ-rennes.pbm  (+1 more)
(+11 files in other folders)
